{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yasufumi-yamazaki-tax-accounting-office02",
  "compatibility_date": "2026-02-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "TASKS_KV",
      "id": "bb3e25a1d35649528218f31c902750e5",
      "preview_id": "596fa19fee224aaea704ca42ad00fb2b"
    }
  ]
}
